[uwsgi]
socket          = 127.0.0.1:5000
plugin          = python27
wsgi-file       = /home/ubuntu/work/instagram/start.py
master          = true
processes       = 4
threads         = 2
stats 127.0.0.1 = 9191

virtualenv = /home/ubuntu/work/instagram/flask