[uwsgi]
http-socket = :9090
socket      = 127.0.0.1:3031
chdir       = /home/ubuntu/work/instagram/
plugin      = python
wsgi-file   = /home/ubuntu/work/instagram/start.py
processes   = 4
threads     = 2
stats       = 127.0.0.1:9191

virtualenv = /home/ubuntu/work/instagram/flask