[uwsgi]
http-socket = :9090
chdir       = /home/ubuntu/work/instagram/
plugin      = python27
wsgi-file   = /home/ubuntu/work/instagram/start.py
processes   = 4
threads     = 2

virtualenv = /home/ubuntu/work/instagram/flask